<!DOCTYPE html>
<html>
    <head>
        <title>Jagrini</title>
    </head>
    <body>
        <div>
            <h1>Jagrini</h1>
            <p>Web Developer</p>
            <a href="contact.html">contact</a>
        </div>

        <div>
            <h2>About me</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur dolore unde nesciunt neque modi molestiae perferendis necessitatibus ad a, sed quisquam porro hic. Nobis optio veniam ipsam hic, unde ipsum.
            </p>       
            </div>
            <div>
                <h2>My Interest</h2>

                <ul>
                    
                    <li>Cricket</li>
                    <li>Reading Books</li>
                    <li>Sleeping</li>
                </ul>
            </div>
            <div>
                <h2>My Projects</h2>

                <ul>
                    <li>
                      <h1>Amazon Clone Project</h1>
                      <p>I built this project using HTML, CSS & JavaScript</p>
                    </li> 
                </ul>  
            </div>
               <p>
                Social Media: <a href="">Instagram</a> <a href="">Linkedin</a>
               </p>

               <p>Agnel John</p>
            
            </div>
         </body>
         </html>